<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0639822f-bc9d-4ad2-abd0-1e80bc3728de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6667/UploadToCore/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d69e53cb-6828-491c-b3ad-5f062a028e08" SourceId="1" SourceUrl="http://localhost:6667/UploadToCore/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d6c1f474-d369-48ce-9d24-1a6c297b16c2" SourceId="1" SourceUrl="http://localhost:6667/UploadToCore/?xsd=xsd1" />
    <MetadataFile FileName="UploadToCore.wsdl" MetadataType="Wsdl" ID="13ab84d8-1f12-4904-9089-9197df11ba53" SourceId="1" SourceUrl="http://localhost:6667/UploadToCore/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f56da11c-a9dd-4114-9880-720b2e6f67fb" SourceId="1" SourceUrl="http://localhost:6667/UploadToCore/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dfef754a-4095-4344-9fff-f4961e8b98ed" SourceId="1" SourceUrl="http://localhost:6667/UploadToCore/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>