<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76435b49-2fc2-42f8-bd6d-fd6c8bb85bce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6667/ExportWord/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExportWord.wsdl" MetadataType="Wsdl" ID="4000b130-d252-4344-89bc-329ea406aea0" SourceId="1" SourceUrl="http://localhost:6667/ExportWord/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="db961e43-87a5-4bf9-9283-b62e2c0f55af" SourceId="1" SourceUrl="http://localhost:6667/ExportWord/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c11fec98-6d96-46eb-8580-6adfda17f329" SourceId="1" SourceUrl="http://localhost:6667/ExportWord/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b9f49a27-4613-4d4d-a531-72067dea876e" SourceId="1" SourceUrl="http://localhost:6667/ExportWord/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="885fefad-e683-40d8-a1a4-eef0dc4cc827" SourceId="1" SourceUrl="http://localhost:6667/ExportWord/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="abed3349-009e-4590-ab61-d175a1cb2ebc" SourceId="1" SourceUrl="http://localhost:6667/ExportWord/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>